trigger: none

resources:
- repo: self

variables:
  imageRepository: 'image-repo-name' # replace this imageRepository, acr, pool and azuresub accordingly
  acr: 'acr-name'
  pool: dummypool
  azureSub: 'mysub'

stages:
- stage: BuildImage
  displayName: Build, Scan and Push Image
  jobs:
  - job: PullScanAndPush
    pool: $(pool)
    variables:
      - gropup: containers-group
      steps:
      - task: Maven@3
        displayName: Build the JAR file"
        inputs:
          mavenPomFile: 'pom.xml'
          goals: 'clean package'
      - task: CmdLine@2
        displayName: "Display Variables"
        inputs:
          script: |
          
